= noflet - Local function decoration =

This is useful for definining functions that overide a base definition
in some way. You get access to the original (before you re-defined it)
function through a different name.

It's useful for things like this:

{{{
(noflet
 ((find-file-noselect
   (file-name)
   (if (string-match-p "^#.*" file-name)
       (this-fn "/tmp/mytest")
       (this-fn file-name)))
  (expand-file-name
   (file-name &optional thing)
   (if (string-match-p "^#.*" file-name)
       (concat "/tmp" (file-name-as-directory 
                         (substring file-name 1)))
       (funcall this-fn file-name thing))))
 (progn 
   (expand-file-name "#/thing")))
}}}

This specifies that two functions should be overridden:

* {{{find-file-noselect}}} is changed so that if the file-name begins with {{{#}}} a different file-name altogether is opened
* {{{expand-file-name}}} is changed so that if the file-name begins with {{{#}}} it's resolved via {{{/tmp}}}

In both cases {{{this-fn}}} is used to access the original function
definition of these common Emacs functions.
